// FFMPEG COMMANDS
// Generic command
ffmpeg -ss 00:00:00.000 -to 00:01:00.000 -i YOUR-INPUT-FILE -t 00:01:00.000 -c:v libx264 -c:a aac YOUR-OUTPUT-FILE

// Command with timestamp + duration
ffmpeg -ss 00:00:00.000 -to 00:01:00.000 -i YOUR-INPUT-FILE -t 00:00:01.000 -c:v libx264 -c:a aac YOUR-OUTPUT-FILE

// Command with timestamp + duration + 6-channel error fixed
ffmpeg -ss 00:00:00.000 -to 00:01:00.000 -i YOUR-INPUT-FILE -c:v libx264 -c:a aac -ac 6 YOUR-OUTPUT-FILE

// Check info about file
ffprobe video/YOUR-FILE